<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Employee Management</title>
        <meta charset="utf-8">
    </head>
    <style>
        form{
           padding:100px;
           background-color: beige;
           line-height: 200%;

        }
        .details{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
            font-weight: 300;
            padding-top: 20px;
            padding-bottom: 200px;
            
        }
        input[type=submit]{
            width:25%;
            cursor:pointer;
            background-color: lightgreen;
            margin:8px 0px; 
        }
       

    </style>
    <body>
        <form action="login.php" method="POST" >
            <h2>Login</h2><hr>
            <label for ="id" class="details">Employee Id:</label><br>
            <input type ="text"  name="id" required><br>
            <label for ="pass" class="details">Password:</label><br>
            <input type="password" name="pass"  required><br>
            <input type="submit">
        </form>
    </body>
</html>